# calendarApp

./: gradle.properties  settings.gradle.kts
composeApp/: .gitignore  build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  CalendarView.kt  ChatScreen.kt  MainScreen.kt  Platform.kt  TODO  TaskApiService.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: SettingsRepository.kt
composeApp/src/commonMain/sqldelight/org/example/project/data/: DatabaseDriverFactory.android.kt  DatabaseDriverFactory.kt  SettingsRepository.kt  Task.sq  TaskRepository.kt  UserSettings.sq
composeApp/src/iosMain/kotlin/org/example/project/data/: DatabaseDriverFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
