import kotlin.Boolean;

CREATE TABLE Task (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    scheduledTime INTEGER NOT NULL,
    isCompleted INTEGER AS Boolean NOT NULL DEFAULT 0,
    priority INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL
);

getAllTasks:
SELECT * FROM Task ORDER BY scheduledTime ASC;

getIncompleteTasks:
SELECT * FROM Task WHERE isCompleted = 0 ORDER BY scheduledTime ASC;

getCompletedTasks:
SELECT * FROM Task WHERE isCompleted = 1 ORDER BY scheduledTime DESC;

getTaskById:
SELECT * FROM Task WHERE id = ?;

getTasksForDay:
SELECT * FROM Task 
WHERE scheduledTime >= ? AND scheduledTime < ?
ORDER BY scheduledTime ASC;

insertTask:
INSERT INTO Task(title, description, scheduledTime, isCompleted, priority, createdAt)
VALUES (?, ?, ?, ?, ?, ?);

updateTask:
UPDATE Task SET
    title = ?,
    description = ?,
    scheduledTime = ?,
    isCompleted = ?,
    priority = ?
WHERE id = ?;

deleteTask:
DELETE FROM Task WHERE id = ?;

markComplete:
UPDATE Task SET isCompleted = 1 WHERE id = ?;

markIncomplete:
UPDATE Task SET isCompleted = 0 WHERE id = ?;

deleteAllTasks:
DELETE FROM Task;
