import kotlin.Boolean;

CREATE TABLE UserSettings (
    id INTEGER PRIMARY KEY DEFAULT 1,
    userName TEXT NOT NULL DEFAULT '',
    notificationsEnabled INTEGER AS Boolean NOT NULL DEFAULT 1,
    darkModeEnabled INTEGER AS Boolean NOT NULL DEFAULT 1,
    defaultTaskDuration INTEGER NOT NULL DEFAULT 30,
    CHECK (id = 1)
);

INSERT OR IGNORE INTO UserSettings(id) VALUES(1);

getSettings:
SELECT * FROM UserSettings WHERE id = 1;

updateSettings:
UPDATE UserSettings SET
    userName = ?,
    notificationsEnabled = ?,
    darkModeEnabled = ?,
    defaultTaskDuration = ?
WHERE id = 1;

updateUserName:
UPDATE UserSettings SET userName = ? WHERE id = 1;

updateNotifications:
UPDATE UserSettings SET notificationsEnabled = ? WHERE id = 1;

updateDarkMode:
UPDATE UserSettings SET darkModeEnabled = ? WHERE id = 1;

updateDefaultDuration:
UPDATE UserSettings SET defaultTaskDuration = ? WHERE id = 1;
